<!DOCTYPE html>


<html lang="zh-cn">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    编译原理 |  summerain
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-编译原理"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  编译原理
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/12/18/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" class="article-date">
  <time datetime="2020-12-18T15:03:44.000Z" itemprop="datePublished">2020-12-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93/">复习总结</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="编译原理"><a href="#编译原理" class="headerlink" title="编译原理"></a>编译原理</h1><p>转载整合自<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ft4y1X7p6?p=3">编译原理—混子速成期末保过</a></p>
<h2 id="一、习题"><a href="#一、习题" class="headerlink" title="一、习题"></a>一、习题</h2><h3 id="1-集合"><a href="#1-集合" class="headerlink" title="1.集合"></a>1.集合</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glv8ro5i34j30ti0ckgng.jpg" alt="image-20201221095523996"></p>
<h3 id="2-文法"><a href="#2-文法" class="headerlink" title="2.文法"></a>2.文法</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glv8s4hlzdj31420aigmy.jpg" alt="image-20201219212804466"></p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glthninja4j318s0rye7u.jpg" alt="image-20201219213146516"></p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glthqe21i2j312g05en56.jpg" alt="image-20201219213431745"></p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gltif5j3k7j317g0b0dti.jpg" alt="image-20201219215819514"></p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glv8srstrwj30n808udh2.jpg" alt="image-20201219220301895"></p>
<h3 id="3-词法分析"><a href="#3-词法分析" class="headerlink" title="3.词法分析"></a>3.词法分析</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glti6ut0j1j30xq0acthn.jpg" alt="image-20201219215021767"></p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gltjb4h3jpj31by0i8qhu.jpg" alt="image-20201219222903897"></p>
<h3 id="4-语法分析"><a href="#4-语法分析" class="headerlink" title="4.语法分析 "></a>4.语法分析 <img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glv8ssam0rj3108074q3v.jpg" alt="image-20201220100828634"></h3><h2 id="二、PPT重难点合集"><a href="#二、PPT重难点合集" class="headerlink" title="二、PPT重难点合集"></a>二、PPT重难点合集</h2><h3 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h3><ul>
<li>重点：<ul>
<li>编译系统的结构：<img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glu3x51inmj312y0u0q9k.jpg" alt="image-20201220102212223"></li>
</ul>
</li>
<li>难点：<ul>
<li>编译程序的生成<img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glv8stqmlnj30ng09gt9e.jpg" alt="image-20201220103759973"><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glv8st8z0cj30y20m6q66.jpg" alt="image-20201220103835776"><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glu4kg0oo3j31ag0cytaa.jpg" alt="image-20201220103903408"><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glu4kf9kzyj31ak0dq3zy.jpg" alt="image-20201220103932642"></li>
</ul>
</li>
</ul>
<h3 id="2-高级语言及其文法"><a href="#2-高级语言及其文法" class="headerlink" title="2.高级语言及其文法"></a>2.高级语言及其文法</h3><ul>
<li><p>重点：</p>
<ul>
<li><p>文法的定义与分类</p>
<ul>
<li><p>定义一个包含元素的集合为一个字母表∑</p>
</li>
<li><p>对字母表可进行乘和加。</p>
</li>
<li><p>$$<br>  ∑^+ = ∑^1+∑^2+∑^3+…\<br>  ∑^* = ∑^0+∑^1+∑^2+…\<br>  对任意的∑^0 = {ε}<br>  $$</p>
</li>
<li><p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glu4xyanwpj31420aigmy.jpg" alt="image-20201219212804466"></p>
</li>
<li><p>四种文法：<img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glu5596nrzj30xo0ikacg.jpg" alt="image-20201220110436053"></p>
</li>
<li><p>0型文法也称为短语文法:一个非常重要的理论结果是，0型文法的能力相当于图灵机（Turing）</p>
</li>
<li><p>1型文法（上下文有关文法）：A只有出现在α1α2的上下文中，才允许用β替换。</p>
</li>
<li><p>2型文法(CFG):即β取代A时，与A所处的上下文无关。（程序设计语言的多数语法</p>
</li>
<li><p>3型文法(RG)：也称正规文法</p>
<ul>
<li><p>每个产生式均为 “A→aB”或“A→a” —— 右线性</p>
<p>  　　 “A→Ba”或“A→a” —— 左线性</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>CFG的语法树及二义性</p>
<ul>
<li>短语：语法树每一层的所有叶结点</li>
<li>直接短语：该子树不能再推出其它短语</li>
<li>句柄：最左边的直接短语</li>
<li>二义性：语法树唯一</li>
</ul>
</li>
</ul>
</li>
<li><p>难点：</p>
<ul>
<li>程序设计语言的语义定义</li>
</ul>
</li>
</ul>
<h3 id="3-词法分析-1"><a href="#3-词法分析-1" class="headerlink" title="3.词法分析"></a>3.词法分析</h3><ul>
<li>重点<ul>
<li>词法分析器的输入、输出<ul>
<li>输入源程序，输出单词符号(token)</li>
</ul>
</li>
<li>用于识别符号的状态转移图的构造<ul>
<li>有穷自动机<img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glud8jamfwj314w0kadmc.jpg" alt="image-20201220154432277"></li>
</ul>
</li>
<li>根据状态转移图实现词法分析器</li>
</ul>
</li>
<li>难点<ul>
<li>词法的正规文法表示、正规表达式表示、状态转移图表示，它们之间的转换。 <ul>
<li><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glu5zginv5j319q0hiacy.jpg" alt="image-20201219223422025"></li>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-自顶向下的语法分析"><a href="#4-自顶向下的语法分析" class="headerlink" title="4.自顶向下的语法分析"></a>4.自顶向下的语法分析</h3><ul>
<li>重点<ul>
<li>自顶向下分析的基本思想：<ul>
<li>递归子程序法（从根开始构建整棵树）</li>
<li>预测分析法(LL(1))</li>
</ul>
</li>
<li>预测分析器总体结构，预测分析表的构造，递归下降分析法基本思想，简单算术表达式的递归下降分析器。</li>
</ul>
</li>
<li>难点<ul>
<li>FIRST 和 FOLLOW 集的求法，<ul>
<li><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glufka7em5j30z70u04qp.jpg" alt="image-20201220170458995"></li>
</ul>
</li>
<li>对它们的理解以及在构造LL(1)分析表时的使用。递归子程序法中如何体现分析的结果。</li>
</ul>
</li>
</ul>
<h3 id="5-自底向上的语法分析"><a href="#5-自底向上的语法分析" class="headerlink" title="5.自底向上的语法分析"></a>5.自底向上的语法分析</h3><ul>
<li>重点<ul>
<li>自底向上分析的基本思想：从输入串出发，反复利用产生式进行归约，如果最后能得到文法的开始符号，则输入串是句子，否则输入串有语法错误。</li>
<li>算符优先分析法的基本思想，简单算符优先分析法。LR 分析器的基本构造思想，LR分析算法，规范句型活前缀及其识别器——DFA，LR(0)分析表的构造，SLR(1)分析表的构造, LR(1)分析表的构造。</li>
</ul>
</li>
<li>难点<ul>
<li>求FIRSTOP 和LASTOP，算符优先关系的确定，算符优先分析表的构造，素短语与最左素短语的概念。规范句型活前缀，LR(0)项目集闭包与项目集规范族，它们与句柄识别的关系，活前缀与句柄的关系, LR(1)项目集闭包与项目集规范族。 </li>
</ul>
</li>
</ul>
<h3 id="6-语法制导翻译与属性文法"><a href="#6-语法制导翻译与属性文法" class="headerlink" title="6.语法制导翻译与属性文法"></a>6.语法制导翻译与属性文法</h3><ul>
<li>重点<ul>
<li>语法制导翻译：语法分析中进行静态语义检查和中间代码生成的技术称为语法制导翻译技术</li>
<li>语法制导定义：为了通过将语义属性关联到文法符号、将语义规则关联到产生式，有效地将语法和语义关联起来，人们引入了语法制导定义，没有副作用的语法制导定义又称为属性文法</li>
<li>翻译模式：如果不仅将语义属性关联到文法符号、将语义规则关联到产生式，而且还通过将语义动作嵌入到产生式的适当位置来表达该语义动作的执行时机，这就是翻译模式。翻译模式给语义分析的实现提供了更好的支持。</li>
<li>自顶向下翻译，自底向上翻译。</li>
</ul>
</li>
<li>难点<ul>
<li>属性的意义：为相应的语法成分设置表示语义的属性，属性的值是可以计算的，根据属性值计算的关联关系，将其分成综合属性和继承属性，根据属性文法中所含的属性将属性文法分成<em>S</em>-属性文法和<em>L</em>-属性文法。</li>
<li>对综合属性，继承属性，固有属性的理解，属性计算，怎么通过属性来表达翻译。</li>
</ul>
</li>
</ul>
<h3 id="7-语义分析与中间代码生成"><a href="#7-语义分析与中间代码生成" class="headerlink" title="7.语义分析与中间代码生成"></a>7.语义分析与中间代码生成</h3><ul>
<li>重点<ul>
<li>三地址码：是指这种代码的每条指令最多只能包含三个地址，即两个操作数地址和一个结果地址。</li>
<li>各种语句的目标代码结构、语法制导定义与翻译模式。</li>
</ul>
</li>
<li>难点<ul>
<li>布尔表达式的翻译<img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glumljhu9aj319e0mk784.jpg" alt="image-20201220210826008"><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glv8sr0o6nj30jm0ouq4x.jpg" alt="image-20201220210803201"></li>
<li>对各种语句的目标代码结构、语法制导定义与翻译模式的理解。</li>
</ul>
</li>
</ul>
<h3 id="9-运行时的存储组织"><a href="#9-运行时的存储组织" class="headerlink" title="9.运行时的存储组织"></a>9.运行时的存储组织</h3><ul>
<li>重点<ul>
<li>符号表的内容、组织，过程调用实现，静态存储分配、动态存储分配的基本方法。</li>
</ul>
</li>
<li>难点<ul>
<li>参数传递，过程说明语句代码结构，过程调用语句的代码结构，过程调用语句的语法制导定义，栈式存储分配。 </li>
</ul>
</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/12/18/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/12/23/a/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            a
          
        </div>
      </a>
    
    
      <a href="/2020/12/13/%E5%AF%86%E7%A0%81%E5%AD%A6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">密码学</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> summerain
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black" rel="nofollow">鄂ICP备20014729号-1</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="summerain"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>