<!DOCTYPE html>


<html lang="zh-cn">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    高性能MySQL |  summerain
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-高性能MySQL"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  高性能MySQL
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/04/08/%E9%AB%98%E6%80%A7%E8%83%BDMySQL/" class="article-date">
  <time datetime="2021-04-08T01:05:59.000Z" itemprop="datePublished">2021-04-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">17 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="高性能MySQL"><a href="#高性能MySQL" class="headerlink" title="高性能MySQL"></a>高性能MySQL</h1><hr>
<h2 id="一、MySQL的架构"><a href="#一、MySQL的架构" class="headerlink" title="一、MySQL的架构"></a>一、MySQL的架构</h2><h3 id="1-逻辑架构"><a href="#1-逻辑架构" class="headerlink" title="1.逻辑架构"></a>1.逻辑架构</h3><h4 id="1-架构图"><a href="#1-架构图" class="headerlink" title="1.架构图"></a>1.架构图</h4><p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gpb57t4narj30e00heq8l.jpg" alt="image-20210407140239489"></p>
<ol>
<li>最上层的服务是大多数基于网络的客户端/服务器的工具或者服务都有类似的架构，如连接处理、授权认证、安全等等</li>
<li>第二层是MySQL的核心服务，包括查询解析、分析、优化、缓存以及内置函数，所有跨储存引擎的功能都在这一层实现：储存过程、触发器、视图</li>
<li>第三层包含了储存引擎，负责MySQL中数据的储存和提取，储存引擎API包含几十个底层函数，服务器通过API与储存引擎进行通信，用于诸如“开始一个事物”或者“根据主键提取一行记录”等操作。储存引擎不解析SQL（InnoDB会解析外键定义，因为MySQL服务器未实现该功能）</li>
</ol>
<h4 id="2-连接管理与安全性"><a href="#2-连接管理与安全性" class="headerlink" title="2.连接管理与安全性"></a>2.连接管理与安全性</h4><p>每个客户端的连接都会在服务器中拥有一个线程，线程会被服务器所缓存，以便下次连接时使用，但会占用服务器内存，5.5后支持线程池</p>
<p>客户端连接是使用安全套接字（SSL）的方式连接，同时会验证该客户端的权限</p>
<h4 id="3-优化与执行"><a href="#3-优化与执行" class="headerlink" title="3.优化与执行"></a>3.优化与执行</h4><p>mysql会解析查询，并创建内部数据结构（解析树），对于select语句，在解析查询前，服务器会先检查查询缓存</p>
<h3 id="2-并发控制"><a href="#2-并发控制" class="headerlink" title="2.并发控制"></a>2.并发控制</h3><h4 id="1-读写锁"><a href="#1-读写锁" class="headerlink" title="1.读写锁"></a>1.读写锁</h4><p>在处理并发的读写时通过实现一个由共享锁（读锁）和排他锁（写锁）组成的锁系统来解决问题</p>
<h4 id="2-颗粒度"><a href="#2-颗粒度" class="headerlink" title="2.颗粒度"></a>2.颗粒度</h4><p>提高共享资源并发性的方式就是让锁定对象更有选择性，即锁定的数据量越少，则系统的并发程度越高，但管理锁同样会消耗系统资源，即锁开销，在锁的开销和数据的安全性之间寻找平衡。mysql支持多种选择，以便应对不同的场景</p>
<h5 id="表锁：开销较小，锁定整张表，在对表进行写操作时，需要先获得写锁，会阻塞其他用户的读写操作，但读锁之间是不互相阻塞的，写锁拥有比读锁更高的优先级"><a href="#表锁：开销较小，锁定整张表，在对表进行写操作时，需要先获得写锁，会阻塞其他用户的读写操作，但读锁之间是不互相阻塞的，写锁拥有比读锁更高的优先级" class="headerlink" title="表锁：开销较小，锁定整张表，在对表进行写操作时，需要先获得写锁，会阻塞其他用户的读写操作，但读锁之间是不互相阻塞的，写锁拥有比读锁更高的优先级"></a>表锁：开销较小，锁定整张表，在对表进行写操作时，需要先获得写锁，会阻塞其他用户的读写操作，但读锁之间是不互相阻塞的，写锁拥有比读锁更高的优先级</h5><h5 id="行级锁：可以最大程度地支持并发处理，同时锁开销也最大，代表引擎为InnoDB。行级锁只在储存引擎层实现，服务器层没有实现"><a href="#行级锁：可以最大程度地支持并发处理，同时锁开销也最大，代表引擎为InnoDB。行级锁只在储存引擎层实现，服务器层没有实现" class="headerlink" title="行级锁：可以最大程度地支持并发处理，同时锁开销也最大，代表引擎为InnoDB。行级锁只在储存引擎层实现，服务器层没有实现"></a>行级锁：可以最大程度地支持并发处理，同时锁开销也最大，代表引擎为InnoDB。行级锁只在储存引擎层实现，服务器层没有实现</h5><h3 id="3-事务"><a href="#3-事务" class="headerlink" title="3.事务"></a>3.事务</h3><p>事务内的语句，要么全部成功，要么全部失败</p>
<h4 id="1-原子性："><a href="#1-原子性：" class="headerlink" title="1.原子性："></a>1.原子性：</h4><p>事务必须被视为不可分割的最小工作单元，要么全部成功，要么全部失败回滚</p>
<h4 id="2-一致性："><a href="#2-一致性：" class="headerlink" title="2.一致性："></a>2.一致性：</h4><p>数据库总是从一个一致性的状态转换到另一个一致性的状态，即系统崩溃时不会导致执行一半的事物发生提交</p>
<h4 id="3-隔离性："><a href="#3-隔离性：" class="headerlink" title="3.隔离性："></a>3.隔离性：</h4><p>通常来说，一个事务在最终发生提交前，对其他事务是不可见的</p>
<h4 id="4-持久性："><a href="#4-持久性：" class="headerlink" title="4.持久性："></a>4.持久性：</h4><p>一旦事务提交，修改就会永久保存</p>
<h4 id="5-隔离级别："><a href="#5-隔离级别：" class="headerlink" title="5.隔离级别："></a>5.隔离级别：</h4><ol>
<li>未提交读：事务中的修改，即使没有提交，也会对其它事务可见，导致事务读取到未提交的数据，这也被称为脏读</li>
<li>提交读：大多数数据库的默认隔离级别（mysql不是），一个事务直到开始提交之前，所做的修改对其它事务都是不可见的。也叫不可重复读，因为在此级别中同一事务的两次同样的查询可能会得到不一样的结果，因为在此之间插入了其它的事物执行的结果，即修改了数据</li>
<li>可重复读：解决了脏读的问题，保证了同一事务不会发生不可重复读的问题，但是还有幻读，指的是事务插入了新的数据，导致幻行的产生</li>
<li>可串行化：强制事务串行，失去了并发</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gpb8c1r6ydj30yw08676u.jpg" alt="image-20210407155031683"></p>
<h4 id="6-死锁"><a href="#6-死锁" class="headerlink" title="6.死锁"></a>6.死锁</h4><p>两个事务同时保持且请求对方的锁，InnoDB解决死锁的方式是将持有最少行级排他锁的事物进行回滚</p>
<h4 id="7-事务日志"><a href="#7-事务日志" class="headerlink" title="7.事务日志"></a>7.事务日志</h4><p>储存引擎在修改表时只需要修改其内存拷贝，再把该修改行为记录到持久在硬盘上的事务日志中，写日志是磁盘一小块区域的顺序I/O，速度更快，修改数据需要写两次磁盘，数据的修改如果已经记录到日志并持久化，但还未写会磁盘，此时系统崩溃，该数据能够自动恢复</p>
<h4 id="8-MySQL中的事务"><a href="#8-MySQL中的事务" class="headerlink" title="8.MySQL中的事务"></a>8.MySQL中的事务</h4><p>InnoDB和NDB Cluster是支持事务的引擎，MyISAM不支持事务，MySQL默认采用自动提交模式，如果说不是显示的开启事务，则每个查询都会被当作事务来执行，对MyISAM来说，没有事务的概念，相当于一直处于自动提交中</p>
<p>在事务中混合使用储存引擎时，会导致不支持事务的表无法正常回滚</p>
<h3 id="4-多版本并发控制（MVCC）"><a href="#4-多版本并发控制（MVCC）" class="headerlink" title="4.多版本并发控制（MVCC）"></a>4.多版本并发控制（MVCC）</h3><p>可以认为MVCC时行级锁的变种，但是在大多数情况下避免了加锁操作，开销更低，实现了非阻塞的读操作</p>
<p>InnoDB的MVCC实现：在每行记录后面保存两个隐藏列，一个保存行的创建时间，一个保存删除时间，需要注意的是UPDATE操作变为插入一行新纪录，保存当前版本号为行版本号，同时保存当前版本号到原来的行作为行删除标志</p>
<h3 id="5-MySQL的储存引擎"><a href="#5-MySQL的储存引擎" class="headerlink" title="5.MySQL的储存引擎"></a>5.MySQL的储存引擎</h3><h4 id="1-InnoDB"><a href="#1-InnoDB" class="headerlink" title="1.InnoDB"></a>1.InnoDB</h4><p>被设计用来处理大量的短期任务，短期任务大部分都会正常提交，很少会回滚，默认的隔离级别是可重复读的级别，但是加入了间隙锁来防止幻读，基于聚簇索引建立，对主键查询有很高的性能，不过二级索引必须包括主键列，所以主键列很大时，其它的所有索引都会很大。</p>
<h4 id="2-MyISAM储存引擎"><a href="#2-MyISAM储存引擎" class="headerlink" title="2.MyISAM储存引擎"></a>2.MyISAM储存引擎</h4><p>不支持事务和行级锁，但是支持全文索引、压缩和空间函数，崩溃后无法安全恢复，对于只读的数据或者表比较小，可以忍受修复操作，则可以使用。使用表锁，但是支持在读表时对表进行插入操作（并发插入），延迟更新索引键，在修改完成后不会立刻将修改的索引数据写入磁盘，而是写入内存中的键缓冲区，可以极大地提高写入性能。如果表在创建并导入数据后，不会再进行修改操作，那么这样的表适合采用MyISAM压缩表，可以极大的减少磁盘占用，并提高查询性能</p>
<h4 id="3-Archive引擎"><a href="#3-Archive引擎" class="headerlink" title="3.Archive引擎"></a>3.Archive引擎</h4><p>只支持INSERT和SELECT操作，不支持索引，查询时需要全表扫描，更适合日志和数据采集类应用，支持行级锁和专用缓存区以实现高并发的插入，也实现了批量插入在完成前对读操作的不可见。</p>
<h4 id="4-Blackhole引擎"><a href="#4-Blackhole引擎" class="headerlink" title="4.Blackhole引擎"></a>4.Blackhole引擎</h4><p>不实现储存机制，一般用在主从架构中，作为主服务器的日志分发器，主服务器的日志不必发送给每一个从服务器，而是只发送给Blackhole引擎数据库，减少了多个从服务器时的日志分发压力，而Blackhole引擎则不进行任何的储存操作，只是再次把日志发送给从服务器，不占用硬盘，同时可以在此设置过滤，没有读写操作的Blackhole引擎数据库只用作为一个中转，只负责记日志、传日志。</p>
<h4 id="5-CSV引擎"><a href="#5-CSV引擎" class="headerlink" title="5.CSV引擎"></a>5.CSV引擎</h4><p>不支持索引，可以将csv读入mysql中，外部程序也能从数据库表中读取csv格式的数据，CSV引擎可以作为一种数据交换的机制</p>
<h4 id="6-Memory引擎"><a href="#6-Memory引擎" class="headerlink" title="6.Memory引擎"></a>6.Memory引擎</h4><p>快速访问数据，且数据不会被修改，丢失也没关系，比MyISAM快一个数量级，所有数据保存在内存中，不需要磁盘I/O</p>
<h4 id="7-Infobright引擎"><a href="#7-Infobright引擎" class="headerlink" title="7.Infobright引擎"></a>7.Infobright引擎</h4><p>面向列的储存引擎，处理非常大的数据量</p>
<hr>
<h2 id="二、MySQL的数据类型"><a href="#二、MySQL的数据类型" class="headerlink" title="二、MySQL的数据类型"></a>二、MySQL的数据类型</h2><h3 id="1-整数类型"><a href="#1-整数类型" class="headerlink" title="1.整数类型"></a>1.整数类型</h3><table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">大小</th>
<th align="left">范围（有符号）</th>
<th align="left">范围（无符号）</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left">TINYINT</td>
<td align="left">1 byte</td>
<td align="left">(-128，127)</td>
<td align="left">(0，255)</td>
<td align="left">小整数值</td>
</tr>
<tr>
<td align="left">SMALLINT</td>
<td align="left">2 bytes</td>
<td align="left">(-32 768，32 767)</td>
<td align="left">(0，65 535)</td>
<td align="left">大整数值</td>
</tr>
<tr>
<td align="left">MEDIUMINT</td>
<td align="left">3 bytes</td>
<td align="left">(-8 388 608，8 388 607)</td>
<td align="left">(0，16 777 215)</td>
<td align="left">大整数值</td>
</tr>
<tr>
<td align="left">INT或INTEGER</td>
<td align="left">4 bytes</td>
<td align="left">(-2 147 483 648，2 147 483 647)</td>
<td align="left">(0，4 294 967 295)</td>
<td align="left">大整数值</td>
</tr>
<tr>
<td align="left">BIGINT</td>
<td align="left">8 bytes</td>
<td align="left">(-9,223,372,036,854,775,808，9 223 372 036 854 775 807)</td>
<td align="left">(0，18 446 744 073 709 551 615)</td>
<td align="left">极大整数值</td>
</tr>
</tbody></table>
<p>mysql可以为整数类型指定宽度，但是这对大多数应用是没有意义的：它不会限制值的合法范围，只是规定了交互工具显示的字符个数</p>
<h3 id="2-实数类型"><a href="#2-实数类型" class="headerlink" title="2.实数类型"></a>2.实数类型</h3><table>
<thead>
<tr>
<th>DOUBLE</th>
<th>8 bytes</th>
<th>(-1.797 693 134 862 315 7 E+308，-2.225 073 858 507 201 4 E-308)，0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)</th>
<th>0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)</th>
<th>双精度 浮点数值</th>
</tr>
</thead>
<tbody><tr>
<td>DECIMAL</td>
<td>对DECIMAL(M,D) ，如果M&gt;D，为M+2否则为D+2</td>
<td>依赖于M和D的值</td>
<td>依赖于M和D的值</td>
<td>小数值</td>
</tr>
</tbody></table>
<h3 id="3-字符串类型"><a href="#3-字符串类型" class="headerlink" title="3.字符串类型"></a>3.字符串类型</h3><table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">大小</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left">CHAR</td>
<td align="left">0-255 bytes</td>
<td align="left">定长字符串</td>
</tr>
<tr>
<td align="left">VARCHAR</td>
<td align="left">0-65535 bytes</td>
<td align="left">变长字符串</td>
</tr>
<tr>
<td align="left">TINYBLOB</td>
<td align="left">0-255 bytes</td>
<td align="left">不超过 255 个字符的二进制字符串</td>
</tr>
<tr>
<td align="left">TINYTEXT</td>
<td align="left">0-255 bytes</td>
<td align="left">短文本字符串</td>
</tr>
<tr>
<td align="left">BLOB</td>
<td align="left">0-65 535 bytes</td>
<td align="left">二进制形式的长文本数据</td>
</tr>
<tr>
<td align="left">TEXT</td>
<td align="left">0-65 535 bytes</td>
<td align="left">长文本数据</td>
</tr>
<tr>
<td align="left">MEDIUMBLOB</td>
<td align="left">0-16 777 215 bytes</td>
<td align="left">二进制形式的中等长度文本数据</td>
</tr>
<tr>
<td align="left">MEDIUMTEXT</td>
<td align="left">0-16 777 215 bytes</td>
<td align="left">中等长度文本数据</td>
</tr>
<tr>
<td align="left">LONGBLOB</td>
<td align="left">0-4 294 967 295 bytes</td>
<td align="left">二进制形式的极大文本数据</td>
</tr>
<tr>
<td align="left">LONGTEXT</td>
<td align="left">0-4 294 967 295 bytes</td>
<td align="left">极大文本数据</td>
</tr>
</tbody></table>
<p>varchar用于储存可变长字符串，但需要使用1个额外字节来记录字符串长度（如果最大长度大于255则需要两个额外字节），在update时，如果页内没有更多的空间可以储存，MyISAM会将行拆成不同的片段储存，而InnoDB则会分裂页来使其可以放入页内。会产生碎片。</p>
<p>char是定长的 ，同时储存char时，mysql会删除所有的末尾空格</p>
<h3 id="4-枚举"><a href="#4-枚举" class="headerlink" title="4.枚举"></a>4.枚举</h3><p>enum 单选 只能在给定的范围内选一个值</p>
<p>set 多选 在给定的范围内可以选择一个或一个以上的值</p>
<h3 id="5-日期和时间类型"><a href="#5-日期和时间类型" class="headerlink" title="5.日期和时间类型"></a>5.日期和时间类型</h3><table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">大小 ( bytes)</th>
<th align="left">范围</th>
<th align="left">格式</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left">DATE</td>
<td align="left">3</td>
<td align="left">1000-01-01/9999-12-31</td>
<td align="left">YYYY-MM-DD</td>
<td align="left">日期值</td>
</tr>
<tr>
<td align="left">TIME</td>
<td align="left">3</td>
<td align="left">‘-838:59:59’/‘838:59:59’</td>
<td align="left">HH:MM:SS</td>
<td align="left">时间值或持续时间</td>
</tr>
<tr>
<td align="left">YEAR</td>
<td align="left">1</td>
<td align="left">1901/2155</td>
<td align="left">YYYY</td>
<td align="left">年份值</td>
</tr>
<tr>
<td align="left">DATETIME</td>
<td align="left">8</td>
<td align="left">1000-01-01 00:00:00/9999-12-31 23:59:59</td>
<td align="left">YYYY-MM-DD HH:MM:SS</td>
<td align="left">混合日期和时间值</td>
</tr>
<tr>
<td align="left">TIMESTAMP</td>
<td align="left">4</td>
<td align="left">1970-01-01 00:00:00/2038结束时间是第 <strong>2147483647</strong> 秒，北京时间 <strong>2038-1-19 11:14:07</strong>，格林尼治时间 2038年1月19日 凌晨 03:14:07</td>
<td align="left">YYYYMMDD HHMMSS</td>
<td align="left">混合日期和时间值，时间戳</td>
</tr>
</tbody></table>
<h3 id="6-位数据类型"><a href="#6-位数据类型" class="headerlink" title="6.位数据类型"></a>6.位数据类型</h3><p>从技术上来说都是字符串类型</p>
<h3 id="7-范式"><a href="#7-范式" class="headerlink" title="7.范式"></a>7.范式</h3><ol>
<li>数据表的每一列都要保持它的原子特性，也就是列不能再被分割</li>
<li>属性必须完全依赖于主键</li>
<li>所有的非主属性不依赖于其他的非主属性</li>
</ol>
<hr>
<h2 id="三、索引（待补充）"><a href="#三、索引（待补充）" class="headerlink" title="三、索引（待补充）"></a>三、索引（待补充）</h2><h3 id="1-B-Tree索引"><a href="#1-B-Tree索引" class="headerlink" title="1.B-Tree索引"></a>1.B-Tree索引</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/owenma/p/8723465.html">B-Tree的相关信息</a></p>
<h3 id="2-哈希索引"><a href="#2-哈希索引" class="headerlink" title="2.哈希索引"></a>2.哈希索引</h3><p>为索引列计算一个哈希码，将哈希码储存在索引中，同时在哈希表中保存指向每个数据行的指针</p>
<h3 id="3-空间数据索引"><a href="#3-空间数据索引" class="headerlink" title="3.空间数据索引"></a>3.空间数据索引</h3><p>MyISAM表支持空间索引，可以用作地理数据存储</p>
<h3 id="4-全文索引"><a href="#4-全文索引" class="headerlink" title="4.全文索引"></a>4.全文索引</h3><p>查找文本中的关键词</p>
<h3 id="5-索引的优点"><a href="#5-索引的优点" class="headerlink" title="5.索引的优点"></a>5.索引的优点</h3><ol>
<li>索引大大减少了服务器需要扫描的数据量</li>
<li>索引可以帮助服务器避免排序和临时表</li>
<li>索引可以将随机I/O变为顺序I/O</li>
</ol>
<hr>
<h2 id="四、复制"><a href="#四、复制" class="headerlink" title="四、复制"></a>四、复制</h2><h3 id="1-复制概述"><a href="#1-复制概述" class="headerlink" title="1.复制概述"></a>1.复制概述</h3><p>mysql支持两种复制方式，基于行的复制和基于语句的复制，这两种方式都是通过在主库上记录二进制日志，在备库重放日志的方式来实现异步的数据复制</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wy123/p/8365234.html">关于MySQL的六种日志</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yu757371316/article/details/81081669">redo和undo日志</a></p>
</blockquote>
<h3 id="2-复制解决的问题"><a href="#2-复制解决的问题" class="headerlink" title="2.复制解决的问题"></a>2.复制解决的问题</h3><ol>
<li>数据分布：在不同的地理位置分布数据备份</li>
<li>负载均衡：将读操作分布到多个服务器上，实现对读密集型应用的优化</li>
<li>备份</li>
<li>高可用性和故障切换：帮助应用程序避免MySQL单点失败，包含鼓掌的故障切换系统可以显著地缩短宕机时间</li>
<li>MySQL升级测试：使用一个更高版本的MySQL作为备库，保证在升级全部实例前，查询能够在备库按照预期执行</li>
</ol>
<h3 id="3-实现过程"><a href="#3-实现过程" class="headerlink" title="3.实现过程"></a>3.实现过程</h3><ol>
<li>在主库上把数据更改记录到二进制日志中</li>
<li>备库将主库上的日志复制到自己的中继日志中</li>
<li>备库读取中继日志中的事件，将其重放到备数据库之上</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gph1qvwxy5j31240i2tf9.jpg" alt="image-20210412163556145"></p>
<h3 id="4-复制的原理"><a href="#4-复制的原理" class="headerlink" title="4.复制的原理"></a>4.复制的原理</h3><h4 id="1-基于语句的复制"><a href="#1-基于语句的复制" class="headerlink" title="1.基于语句的复制"></a>1.基于语句的复制</h4><p>基于语句的复制（也称为<strong>逻辑复制</strong>）主库会记录那些造成数据更改的查询，当备库读取并重放这些事件时，实际上只是把主库上执行过的SQL再执行一遍</p>
<p>特点：</p>
<ol>
<li>实现简单，只需要执行相关sql语句，能够让主备保持同步，日志文件一般占用较小。</li>
<li>如果语句中包含元数据信息（比如当前时间），则会出现问题。</li>
<li>而且更新必须是串行的，这需要更多的锁。</li>
</ol>
<h4 id="2-基于行的复制，这种方式将实际的数据记录在二进制文件中。"><a href="#2-基于行的复制，这种方式将实际的数据记录在二进制文件中。" class="headerlink" title="2.基于行的复制，这种方式将实际的数据记录在二进制文件中。"></a>2.基于行的复制，这种方式将实际的数据记录在二进制文件中。</h4><p>特点：</p>
<ol>
<li>由于无需重放更新主数据库的查询过程，直接进行复制，所以可以高效的复制数据。</li>
<li>有的时候只是需要复制指令，全表的更新，如果使用基于行的复制将会造成大的开销。</li>
</ol>
<h3 id="5-复制拓扑结构"><a href="#5-复制拓扑结构" class="headerlink" title="5.复制拓扑结构"></a>5.复制拓扑结构</h3><h4 id="1-一主库多备库"><a href="#1-一主库多备库" class="headerlink" title="1.一主库多备库"></a>1.一主库多备库</h4><p>适用于少量写和大量读，把读分担到多个备库，直到备库给主库造成太大的负担，或者主备之间的带宽出现瓶颈（解决方法：Blackhole引擎）<img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqfslnuqm3j31240qajzs.jpg" alt="image-20210512175418050"></p>
<h4 id="2-主动-主动模式下的主-主复制"><a href="#2-主动-主动模式下的主-主复制" class="headerlink" title="2.主动-主动模式下的主-主复制"></a>2.主动-主动模式下的主-主复制</h4><p>双主复制包含两台服务器，每一台都被配制成对方的主库和备库<img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqfsoex0rwj311g06q0u8.jpg" alt="image-20210512175659127"></p>
<p>一个可能的应用场景是处于不同地理位置的办公室，并且都需要一份可写的数据拷贝。在MySQL的BinaryLog中记录了当前MySQL的server-id，而且Master和Slave的server-id参数值比需要不一致才能使MySQLReplication搭建成功。一旦有了server-id的值之后，MySQL就很容易判断某个变更是从哪一个MySQLServer最初产生的，所以就很容易避免出现循环复制的情况。</p>
<h4 id="3-主动-被动模式下的主-主复制"><a href="#3-主动-被动模式下的主-主复制" class="headerlink" title="3.主动-被动模式下的主-主复制"></a>3.主动-被动模式下的主-主复制</h4><p>这是双主复制的变体，主要区别在于其中一台服务器是只读的被动服务器，因为服务器的配置是对称的，所以故障转移和故障恢复很容易，可以使得在不关闭服务器的情况下执行维护，优化和升级<img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqh1nkjedjj312c0f4tf4.jpg" alt="image-20210513195305204"></p>
<h4 id="4-主库，分发库以及备库"><a href="#4-主库，分发库以及备库" class="headerlink" title="4.主库，分发库以及备库"></a>4.主库，分发库以及备库</h4><p>每个备库都会在主库上创建一个进程来执行binlog dump命令（读取二进制文件中的数据并将其发送给备库），每个备库都会重复这项工作，无法共享binlog dump的资源。太多的备库就会导致主库的性能受到影响。可以使用分发库来移除负载<img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqh22sqk9cj30ea0ic77g.jpg" alt="image-20210513200745725"></p>
<p>使用分发主库的缺点是无法使用一个备库来代替主库，由于分发主库的存在，导致备库与原始主库的二进制日志坐标不同</p>
<h4 id="5-选择性复制"><a href="#5-选择性复制" class="headerlink" title="5.选择性复制"></a>5.选择性复制</h4><p>利用局部性原理，将需要读的工作集驻留在内存中，可以复制少量数据到备库中，每个备库只有主库的一部分数据，将读分配给备库，可以更好的利用备库的内存，并且每个备库也只有主库一部分的写入负载，这样主库的能力更强并能保证备库延迟。该方案类似于水平数据划分。</p>
<h3 id="6-复制和容量规划"><a href="#6-复制和容量规划" class="headerlink" title="6.复制和容量规划"></a>6.复制和容量规划</h3><p>复制的瓶颈在于写操作，因为复制是无法扩展写操作的，所有的写操作都要在所有的服务器上进行，而读操作则可以进行负载的均衡。对数据进行分区是唯一可以扩展写入的方法</p>
<h2 id="五、可扩展的MySQL"><a href="#五、可扩展的MySQL" class="headerlink" title="五、可扩展的MySQL"></a>五、可扩展的MySQL</h2><h3 id="1-向上扩展"><a href="#1-向上扩展" class="headerlink" title="1.向上扩展"></a>1.向上扩展</h3><p>将单台服务器的硬件进行扩展，较简单，但是向上扩展会导致备库的配置较为困难，不会配置和主库一样强大的备库，高负载的主库通常可以承担比拥有同样配置的备库更多的工作，因为备库的复制线程无法高效的利用多核CPU和磁盘资源。单服务器通常会先到达读限制。复杂的读查询在MySQL内部是单线程的。</p>
<h3 id="2-向外扩展"><a href="#2-向外扩展" class="headerlink" title="2.向外扩展"></a>2.向外扩展</h3><p>策略分为三个部分：复制、拆分以及数据分片</p>
<h4 id="1-按功能拆分"><a href="#1-按功能拆分" class="headerlink" title="1.按功能拆分"></a>1.按功能拆分</h4><p>将独立的服务器或节点分配给不同的应用，例如门户网站通常把不同的栏目放在一起可以把不同功能区域的数据放到专用的MySQL服务器中。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqhz0dzk92j30fm0f4di5.jpg" alt="image-20210514150710445"></p>
<p>另一种可能的划分是对 单个服务器的数据进行划分，并确保划分的表集合之间不会执行关联操作。特点是每种类型的数据只能在单个节点上找到。</p>
<h4 id="2-数据分片"><a href="#2-数据分片" class="headerlink" title="2.数据分片"></a>2.数据分片</h4><p>把数据分割成一小片或者一块，然后储存到不同的节点之中。如下图所示的博客服务的划分</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqhzmd8em8j30zg0d8gtk.jpg" alt="image-20210514152820569"></p>
<p>最后可以通过用户ID来对文章和评论进行分片，为全局节点配置一个主-备结构并为分片节点使用主-主结构</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqhzqp8tvwj30oy0aiaej.jpg" alt="image-20210514153230228"></p>
<p>如非必要，尽量不分片，分片的架构主要是为了扩展写容量</p>
<h4 id="3-选择分区键"><a href="#3-选择分区键" class="headerlink" title="3.选择分区键"></a>3.选择分区键</h4><p>数据分片最大的挑战是查找和获取数据，对那些最重要并且频繁查询的数据减少分片（可扩展性法则：避免不同节点间的交互），选择分区键时尽可能选择那些能够避免跨分片查询的，同时让分片足够小且尽可能同样小</p>
<h4 id="4-多个分区键"><a href="#4-多个分区键" class="headerlink" title="4.多个分区键"></a>4.多个分区键</h4><p>对于多个分区键并不需要设计两个冗余的数据储存，而是将其放在一起储存</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqhzzp9h6gj30zq07sdkh.jpg" alt="image-20210514154108949"></p>
<h4 id="5-跨分片查询"><a href="#5-跨分片查询" class="headerlink" title="5.跨分片查询"></a>5.跨分片查询</h4><p>跨分片查询可以借助汇总表来执行，可以遍历所有分片来生成汇总表，并把汇总表放到另外的一个数据储存。</p>
<h4 id="6-固定分配"><a href="#6-固定分配" class="headerlink" title="6.固定分配"></a>6.固定分配</h4><p>一般采用哈希函数的方式来进行，缺点是无法自定义，且修改分片策略很困难</p>
<h4 id="7-动态分配"><a href="#7-动态分配" class="headerlink" title="7.动态分配"></a>7.动态分配</h4><p>在表中增加分区键，根据该键来指定分片。缺点是增加了分区函数的开销，同时多了一次查询数据所属分片的情况开销。需要调用一次外部资源。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/04/08/%E9%AB%98%E6%80%A7%E8%83%BDMySQL/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/04/09/TCP:IP%E8%AF%A6%E8%A7%A3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            TCP/IP详解
          
        </div>
      </a>
    
    
      <a href="/2021/03/24/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">深入理解java虚拟机</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> summerain
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="summerain"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>